PORT=5007
MONGO_URI=mongodb+srv://ferozshaikh2222:Owaiz7860@collaborative-task-mana.xnxteuz.mongodb.net/?retryWrites=true&w=majority&appName=Collaborative-Task-Manager
SECRET_KEY=bsdbsjndbcnsbncsndbcnb
JWT_SECRET=ada48f6aac3f701ed9342246bc72471094fa3418dfb3de73d27d2623c25875498b25ed37be98ac586aeb8d6b35f10226947a2a990b294533e17da0e72c8de59b
JWT_EXPIRES_IN=43200
FRONTEND_URL=http://localhost:5173
CLOUD_NAME=dmf0l0i74
CLOUD_API_KEY=224969239394187
CLOUD_API_SECRET=ACX13ORG7lFKuJ4Kqy09oyXZCts
EMAIL_USER=ferozshaikh2222@gmail.com
EMAIL_PASSWORD=fvqnunydcpbiwjzr
